{
    "name": "optional-lite",
    "keywords": "std",
    "description": "A single-file header-only version of a C++17-like optional, a nullable object for C++98, C++11 and later",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/martinmoene/optional-lite.git"
    },
    "frameworks": "*",
    "platforms": "*",
    "license": "BSL-1.0",
    "build": {
        "srcFilter": [
            "+<include/nonstd/optional.hpp>"
        ]
    }
}
